# .env
PROJECT_ID=ktor-server-b3tray3r
DISCORD_BOT_TOKEN=Bot MTM5NjE1ODg2OTAyOTI1NzM5Nw.G81QqC.Fjc9MlR5h2zv6PGuecrIjof9VnAzsjeq1zPXFk
DISCORD_GUILD_ID=722201462939058317
STEAM_API_KEY=ECCB6C28A6D2DFE42E04E8C770364443
SERVER_URL=https://ktor-server-u2py.onrender.com # Замените на ваш домен