# .env
PROJECT_ID=ktor-server-b3tray3r
DISCORD_BOT_TOKEN=Bot MTM5NzM1OTA2ODYzMjQ1MzM1NA.GGYTBM.PDyT4OsCjkNKsJ6gAhISijHNN0wAHKbxu_NLOs
DISCORD_GUILD_ID=722201462939058317
STEAM_API_KEY=ECCB6C28A6D2DFE42E04E8C770364443
SERVER_URL=https://ktor-server-u2py.onrender.com # Замените на ваш домен